<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseWindow</class>
 <widget class="QDialog" name="ChooseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
    background-image: url(img/barriera.jpg);
	background-position: center;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Choose your House&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="greyjoy">
       <property name="text">
        <string>Greyjoy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labGreyjoy">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="stark">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-image: url(img/stark.png);
	background-position: center;
}</string>
       </property>
       <property name="text">
        <string>Stark</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="targaryen">
     <property name="text">
      <string>Targaryen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="baratheon">
     <property name="text">
      <string>Baratheon</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="whitewalkers">
     <property name="text">
      <string>WhiteWalkers</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="lannister">
     <property name="text">
      <string>Lannister</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="back">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
